<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Login page </title>
        <link rel="stylesheet"href="style.css">
        <style >
            body
            {
            
                background:url(Full-Hd-Wallpapers-For-Laptop-3.jpg); 
                background-size:1600x1000px;
                background-position:left;
            
                
            } 
            form
            {
                text-align-last: center;
                width: 350px;
                height: 600px;
                background:cornflowerblue;
                color:black;
                top:50%;
                left:50%;
                position:absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 30px 30px;       
                border-radius: 50px;    
            }   
            input
            {
                width: 50%;
                padding: 10px;
                margin: 10px ;        
                border-radius: 20px;
                font-size: 20px;
                line-height: 20px;
            }
            button    
            {
                background:cadetblue;
                width: 70%;
                padding: 5px;
                margin: 20px ;        
                border-radius: 20px;
                font-size: 20px;
                line-height: 20px;
            } 
            img
            {
                margin-left: 20%;
            }
            label
            {
                margin-left:-25%;
            }
        </style>
    </head>
    <body>
        <form action="form.html" name="register">
            
            <h1>User Login </h1>
            <img src="th.jpg">
            <input type="text"name ="username"value=""placeholder="username"><br><br>
            <input type="password"name ="passowrd"value=""placeholder="password"><br><br>
            <input type="checkbox">
            <label>Remember me</label>
            <button type="submit">Send</button>    
        </form>
    </body>
</html>